DB_NAME=powerreps      # Nombre de tu base de datos
DB_USER=root           # Usuario de MySQL (por defecto es 'root' en XAMPP)
DB_PASSWORD=           # Si no tienes contraseña, déjalo vacío
DB_HOST=localhost      # El host de MySQL, que suele ser 'localhost'
DB_DIALECT=mysql       # El tipo de base de datos (mysql)
